\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BoardTest}{1}}
\newlabel{testValidCoords:7}{{7}{1}}
\newlabel{testFreeSpace:17}{{18}{1}}
\newlabel{placePiece:29}{{31}{2}}
\newlabel{testHasPiece:64}{{67}{2}}
\newlabel{possibleMove:74}{{78}{3}}
\newlabel{makeMove:91}{{96}{3}}
\newlabel{testInteraction:107}{{113}{3}}
\newlabel{testIfGameOver:158}{{165}{5}}
\newlabel{StrategoTurns:173}{{181}{5}}
\newlabel{repeatPlays:196}{{205}{5}}
\newlabel{placePieceOnWater:212}{{222}{6}}
\newlabel{placePieceOutOfRegion:215}{{226}{6}}
\newlabel{excessiveTypePieces:218}{{230}{6}}
\newlabel{main:231}{{244}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TestCase}{7}}
\newlabel{assertTrue:12}{{12}{7}}
\newlabel{assertEqual:20}{{21}{7}}
