class Player
types
-- TODO Define types here
values
-- TODO Define values here
	public TOTAL_PIECES : nat = 40;
instance variables
-- TODO Define instance variables here
	private player : nat := 0;

  private totalPieces : nat := TOTAL_PIECES;
  private unplayedPieces : nat := TOTAL_PIECES;
  
	private pieces : seq of Piece := [];
	
	inv len pieces <= TOTAL_PIECES;
  
  inv player = 0 or player = 1;
operations
-- TODO Define operations here
		public Player : nat ==> Player
			Player(pl) ==
			(
				player := pl;
			)
			pre pl = 0 or pl = 1;
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Player