class BoardTest is subclass of TestCase
        instance variables
                s : Board := new Board();
        operations          
        
        				-- Tests with valid Inputs
                private testValidCoords: () ==> ()
                testValidCoords() ==
                (
                        assertEqual(true,s.validCoords(mk_Board`Position(0,0)));
                        
                        assertEqual(true,s.validCoords(mk_Board`Position(9,5)));
                        
                        assertEqual(false,s.validCoords(mk_Board`Position(15,5)));
                );
                
                private testFreeSpace: () ==> ()
                testFreeSpace() ==
                (
                        assertEqual(true,s.freeSpace(mk_Board`Position(0,0)));
                        
                        assertEqual(false,s.freeSpace(mk_Board`Position(2,5)));
                        
                        assertEqual(false,s.freeSpace(mk_Board`Position(3,4)));
                        
                        assertEqual(true,s.freeSpace(mk_Board`Position(9,9)));
                        
                        --TODO pecas
                );
                
                private placePiece: () ==> ()
                placePiece() ==
                (
                				s.placePiece(0,0,<CAPTAIN>,<BLUE>);
                				
                				s.placePiece(0,2,<BOMB>,<BLUE>);
                				s.placePiece(1,2,<BOMB>,<BLUE>);
                				s.placePiece(2,2,<BOMB>,<BLUE>);
                				s.placePiece(3,2,<BOMB>,<BLUE>);
                				s.placePiece(4,2,<BOMB>,<BLUE>);
                				s.placePiece(5,2,<BOMB>,<BLUE>);
                				
                				-- Works because is the other player
                				s.placePiece(5,9,<BOMB>,<RED>);
                				
                				s.placePiece(0,3,<MARSHALL>,<BLUE>);
          
                				s.placePiece(6,1,<SCOUT>,<BLUE>);
                				s.placePiece(6,2,<SCOUT>,<BLUE>);
                				
                				s.placePiece(0,6,<SCOUT>,<RED>);
                				s.placePiece(0,7,<SCOUT>,<RED>);
                        
                        --TODO pecas
                );
                
                private testHasPiece: () ==> ()
                testHasPiece() ==
                (
                	assertEqual(false,s.hasPiece(mk_Board`Position(0,0)));
               
                );
                
                  private possibleMove: () ==> ()
                possibleMove() ==
                (
                		assertEqual(true,s.movePossible(mk_Board`Position(0,0),mk_Board`Position(0,1),false));
                		assertEqual(true,s.movePossible(mk_Board`Position(1,3),mk_Board`Position(2,3),false));
                		assertEqual(true,s.movePossible(mk_Board`Position(1,3),mk_Board`Position(2,3),true));
                		assertEqual(false,s.movePossible(mk_Board`Position(50,0),mk_Board`Position(50,50),false));
                		assertEqual(true,s.movePossible(mk_Board`Position(1,0),mk_Board`Position(9,0),true));
                );
                
                private makeMove: () ==> ()
                 makeMove() ==
                (
                		assertEqual(true,s.makeMove(mk_Board`Position(0,0),mk_Board`Position(1,0),<BLUE>));
                		assertEqual(false,s.makeMove(mk_Board`Position(0,6),mk_Board`Position(0,7),<RED>));
                		assertEqual(false,s.makeMove(mk_Board`Position(6,1),mk_Board`Position(6,2),<BLUE>));
                    
                );
                
                
                -- Invalid Inputs, Pre Condition Failing
                
                private placePieceOnWater : () ==> ()
                placePieceOnWater() == s.placePiece(4,5,<BOMB>,<BLUE>);
                
                private placePieceOutOfRegion : () ==> ()
                placePieceOutOfRegion() == s.placePiece(9,9,<BOMB>,<BLUE>);
                
                private excessiveTypePieces : () ==> ()
                excessiveTypePieces() == s.placePiece(6,2,<BOMB>,<BLUE>);
                
                public static main: () ==> ()
                main() ==
                (
                        dcl test : BoardTest := new BoardTest();
                        test.testValidCoords();
                        test.testFreeSpace();
                        test.testHasPiece();
                        test.placePiece();
                        test.possibleMove();
                        test.makeMove();
                );
end BoardTest