class BoardTest is subclass of TestCase
        instance variables
                s : Board := new Board();
        operations          
                private testValidCoords: () ==> ()
                testValidCoords() ==
                (
                        assertEqual(true,s.validCoords(mk_Board`Position(0,0)));
                        
                        assertEqual(true,s.validCoords(mk_Board`Position(9,5)));
                        
                        assertEqual(false,s.validCoords(mk_Board`Position(15,5)));
                );
                
                private testFreeSpace: () ==> ()
                testFreeSpace() ==
                (
                        assertEqual(true,s.freeSpace(mk_Board`Position(0,0)));
                        
                        assertEqual(false,s.freeSpace(mk_Board`Position(2,5)));
                        
                        assertEqual(false,s.freeSpace(mk_Board`Position(3,4)));
                        
                        assertEqual(true,s.freeSpace(mk_Board`Position(9,9)));
                        
                        --TODO pecas
                );
                
                private placePiece: () ==> ()
                placePiece() ==
                (
                				s.placePiece(0,0,<BOMB>,<BLUE>);
                				
                				s.placePiece(4,5,<BOMB>,<BLUE>);
                				
                				
                        
                        assertEqual(false,s.freeSpace(mk_Board`Position(2,5)));
                        
                        assertEqual(false,s.freeSpace(mk_Board`Position(3,4)));
                        
                        assertEqual(true,s.freeSpace(mk_Board`Position(9,9)));
                        
                        --TODO pecas
                );
                
                
                public static main: () ==> ()
                main() ==
                (
                        dcl test : BoardTest := new BoardTest();
                        test.testValidCoords();
                        test.testFreeSpace();
                );
end BoardTest