class BoardTest is subclass of TestCase
        instance variables
                s : Board := new Board();
        operations          
        
        				-- Tests with valid Inputs
                private testValidCoords: () ==> ()
                testValidCoords() ==
                (
                        assertEqual(true,s.validCoords(mk_Board`Position(0,0)));
                        
                        assertEqual(true,s.validCoords(mk_Board`Position(9,5)));
                        
                        assertEqual(false,s.validCoords(mk_Board`Position(15,5)));
                );
                
                private testFreeSpace: () ==> ()
                testFreeSpace() ==
                (
                        assertEqual(true,s.freeSpace(mk_Board`Position(0,0)));
                        
                        assertEqual(false,s.freeSpace(mk_Board`Position(2,5)));
                        
                        assertEqual(false,s.freeSpace(mk_Board`Position(3,4)));
                        
                        assertEqual(true,s.freeSpace(mk_Board`Position(9,9)));
                        
                        --TODO pecas
                );
                
                private placePiece: () ==> ()
                placePiece() ==
                (
                				s.placePiece(0,0,<CAPTAIN>,<BLUE>);
                				
                				s.placePiece(0,2,<BOMB>,<BLUE>);
                				s.placePiece(1,2,<BOMB>,<BLUE>);
                				s.placePiece(2,2,<BOMB>,<BLUE>);
                				s.placePiece(3,2,<BOMB>,<BLUE>);
                				s.placePiece(4,2,<BOMB>,<BLUE>);
                				
                				-- Works because is the other player
                				s.placePiece(5,9,<BOMB>,<RED>);
                				
                				s.placePiece(1,3,<BOMB>,<BLUE>);
          
                				s.placePiece(6,1,<SCOUT>,<BLUE>);
                				s.placePiece(6,2,<SCOUT>,<BLUE>);
                				s.placePiece(4,3,<SCOUT>,<BLUE>);
                				s.placePiece(4,6,<SCOUT>,<RED>);
                				
                				
                				s.placePiece(1,6,<MINER>,<RED>);
                				
                				
                				s.placePiece(0,6,<SCOUT>,<RED>);
                				s.placePiece(0,7,<SCOUT>,<RED>);
             
                );
                
                private testHasPiece: () ==> ()
                testHasPiece() ==
                (
                	assertEqual(false,s.hasPiece(mk_Board`Position(0,0)));
               
                );
                
                  private possibleMove: () ==> ()
                possibleMove() ==
                (
                		assertEqual(true,s.movePossible(mk_Board`Position(0,0),mk_Board`Position(0,1),false));
                		assertEqual(true,s.movePossible(mk_Board`Position(1,3),mk_Board`Position(2,3),false));
                		assertEqual(true,s.movePossible(mk_Board`Position(1,3),mk_Board`Position(2,3),true));
                		assertEqual(false,s.movePossible(mk_Board`Position(50,0),mk_Board`Position(50,50),false));
                		assertEqual(true,s.movePossible(mk_Board`Position(1,0),mk_Board`Position(9,0),true));
                		
                		assertEqual(true,s.movePossible(mk_Board`Position(1,0),mk_Board`Position(9,0),true));
                		
                    -- with range
                    assertEqual(false,s.movePossible(mk_Board`Position(0,6),mk_Board`Position(0,9),true));
                    assertEqual(false,s.movePossible(mk_Board`Position(0,6),mk_Board`Position(2,6),true));
                    
                );
                
                private makeMove: () ==> ()
                 makeMove() ==
                (
                		
                		assertEqual(true,s.makeMove(mk_Board`Position(0,0),mk_Board`Position(1,0),<BLUE>));
                		assertEqual(false,s.makeMove(mk_Board`Position(0,6),mk_Board`Position(0,7),<RED>));
                		assertEqual(false,s.makeMove(mk_Board`Position(6,1),mk_Board`Position(6,2),<BLUE>));
                		
                		
                		--test scout range
                		assertEqual(true,s.makeMove(mk_Board`Position(4,6),mk_Board`Position(4,3),<RED>));
                		assertEqual(false,s.hasPiece(mk_Board`Position(4,6)));
                		assertEqual(false,s.hasPiece(mk_Board`Position(4,3)));
                    
                );
                
                private testInteraction: () ==> ()
                 testInteraction() ==
                (
                		--test interaction
                		s.placePiece(9,6,<LIEUTENANT>,<RED>);
                		s.placePiece(9,3,<MAJOR>,<BLUE>);
                		
                		
                		assertEqual(true,s.makeMove(mk_Board`Position(9,6),mk_Board`Position(9,5),<RED>));
                		assertEqual(true,s.makeMove(mk_Board`Position(9,5),mk_Board`Position(9,4),<RED>));
                		assertEqual(true,s.makeMove(mk_Board`Position(9,4),mk_Board`Position(9,3),<RED>));
                		
                		assertEqual(<BLUE>, s.getPiece(mk_Board`Position(9,3)).getColor());
                		
                		--test another interaction 
                		
                		s.placePiece(8,6,<MAJOR>,<RED>);
                		s.placePiece(8,3,<LIEUTENANT>,<BLUE>);
                		
                		
                		assertEqual(true,s.makeMove(mk_Board`Position(8,6),mk_Board`Position(8,5),<RED>));
                		assertEqual(true,s.makeMove(mk_Board`Position(8,5),mk_Board`Position(8,4),<RED>));
                		assertEqual(true,s.makeMove(mk_Board`Position(8,4),mk_Board`Position(8,3),<RED>));
                		
                		assertEqual(<RED>, s.getPiece(mk_Board`Position(8,3)).getColor());
                		
                		--test miner
                		
                		
                		assertEqual(true,s.makeMove(mk_Board`Position(1,6),mk_Board`Position(1,5),<RED>));
                		assertEqual(true,s.makeMove(mk_Board`Position(1,5),mk_Board`Position(1,4),<RED>));
                		assertEqual(true,s.makeMove(mk_Board`Position(1,4),mk_Board`Position(1,3),<RED>));
                		
                		assertEqual(<RED>, s.getPiece(mk_Board`Position(1,3)).getColor());
                		
                		--test spy
                		
                		s.placePiece(4,6,<SPY>,<RED>);
                		s.placePiece(4,3,<MARSHALL>,<BLUE>);
                		
                		--impossible move 
                		
                		assertEqual(false,s.makeMove(mk_Board`Position(4,6),mk_Board`Position(4,8),<RED>));
                		
                		assertEqual(true,s.makeMove(mk_Board`Position(4,6),mk_Board`Position(4,5),<RED>));
                		assertEqual(true,s.makeMove(mk_Board`Position(4,5),mk_Board`Position(4,4),<RED>));
                		assertEqual(true,s.makeMove(mk_Board`Position(4,4),mk_Board`Position(4,3),<RED>));
                		
                		assertEqual(<RED>, s.getPiece(mk_Board`Position(4,3)).getColor());
                );
                
                
                -- Invalid Inputs, Pre Condition Failing
                
                private placePieceOnWater : () ==> ()
                placePieceOnWater() == s.placePiece(4,5,<BOMB>,<BLUE>);
                
                private placePieceOutOfRegion : () ==> ()
                placePieceOutOfRegion() == s.placePiece(9,9,<BOMB>,<BLUE>);
                
                private excessiveTypePieces : () ==> ()
                excessiveTypePieces() == s.placePiece(6,2,<BOMB>,<BLUE>);
                
                public static main: () ==> ()
                main() ==
                (
                        dcl test : BoardTest := new BoardTest();
                        test.testValidCoords();
                        test.testFreeSpace();
                        test.testHasPiece();
                        test.placePiece();
                        test.possibleMove();
                        test.makeMove();
                        test.testInteraction();
                );
end BoardTest