class Cell
types
-- TODO Define types here
	public Position :: x:nat y:nat;
values
-- TODO Define values here
instance variables
	private position : Position;
	private piece :  [Piece] := nil;
	private water : bool := false;
-- TODO Define instance variables here
operations
	public Cell : nat * nat ==> Cell
  	Cell(x,y) ==
  	(
  		position := mk_Position(x,y);
  		water := isWater(position);
		);
		
	public getPiece : () ==> Piece
	getPiece() == 
	(
		return piece;
	);
	
	public setPiece : Piece ==> ()
	setPiece(pie) == 
	(
		piece := pie;
	);
		
	public isWater : Position ==> bool
	isWater(position) ==
	(
		return (position.x = 2 or position.x = 3 or position.x = 6 or position.x = 7) and (position.y = 4 or position.y = 5);
	);
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Cell