class Piece
types
-- TODO Define types here
  	public PieceType = <BOMB> | <MARSHAL> | <GENERAL> | <COLONEL> | <MAJOR> | <CAPTAIN> | <LIEUTENANT> | <SERGEANT> | <MINER> | <SCOUT> | <SPY> | <FLAG>;
values
	-- TODO Define values here
instance variables
-- TODO Define instance variables here
		private pieceType : nat;
		
		
		inv pieceType < 12;
operations
-- TODO Define operations here
		public Piece : nat ==> Piece
  		Piece(type) ==
  		(
  			pieceType := type;
  		);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Piece