class Piece
types
-- TODO Define types here
  	public PType = <BOMB> | <MARSHAL> | <GENERAL> | <COLONEL> | <MAJOR> | <CAPTAIN> | <LIEUTENANT> | <SERGEANT> | <MINER> | <SCOUT> | <SPY> | <FLAG>;
		public PColor = <RED> | <BLUE>;
values
	-- TODO Define values here
instance variables
-- TODO Define instance variables here
		private PieceType : PType;
		private PieceColor : PColor;
		
		
		inv PieceType < 12;
operations
-- TODO Define operations here
		public Piece : PType*PColor ==> Piece
  		Piece(type,color) ==
  		(
  			PieceType := type;
  			PieceColor := color;
  		)
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Piece