class Stratego
types
-- TODO Define types here
		
values
		-- TODO Define values here
		public PIECES_PER_PLAYER : seq of nat1 = [6,1,1,2,3,4,4,4,5,8,1,1];
		public TYPES_OF_PIECES : seq of Piece`PType = [ <BOMB> , <MARSHAL> , <GENERAL> , <COLONEL> , <MAJOR> , <CAPTAIN> , <LIEUTENANT> , <SERGEANT> , <MINER> , <SCOUT> , <SPY> , <FLAG>];
instance variables
-- TODO Define instance variables here
		private board : Board;
		private turn : nat := 0;
		
		-- Invariables
		inv turn = 1 or turn = 0;
operations
-- TODO Define operations here

		public Stratego : () ==> Stratego
		Stratego() ==
		(
			board := new Board();
		)
		post self.getTurn() = 0 or self.getTurn() = 1;
		
		public pure getTurn : () ==> nat
		getTurn() == return turn;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Stratego